@body-background-color: rgb(243, 123, 29);
@main-color: white;

@font-face {
  font-family: CartoonBlocks;
  src: url('../fonts/from-cartoon-blocks.ttf');
}

body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  height: 100%;
  background-color: @body-background-color !important;
}

h1.main-title {
  text-align: center;

  a {
    font-size: 5em;
    color: @main-color;
    font-family: CartoonBlocks, Helvetica, Arial, sans-serif;
    text-decoration: none;
  }
}

.stats form.summoner {
  text-align: center;
  background: rgba(255, 255, 255, 0.5);
  width: 100%;
  padding: 20px 40px 20px 30px;
  border: 0;
  border-radius: 4px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);

  .search {
    position: relative;
    width: 100%;

    input {
      width: 100%;
      padding: 0 20px;
    }

    button {
      position: absolute;
      right: 0;
      top: 0;
      border: none;
      background: none;
      height: 100%;
    }
  }

  .regions {
    margin-top: 20px;

    .region {
      :checked + span {
        font-weight: bold;
      }

      padding: 0 10px;
      background: grey;

      input {
        display: none;
      }
    }
  }
}
